
============================================================
Best Model Summary for DUELING_DDQN
============================================================

Best Model (by Evaluation Reward):
  Seed: 5
  Best Eval Reward: 2.3100
  Results Directory: results_expected_return/dueling_ddqn/dueling_ddqn_5_20251204_140716
  
  Final Metrics:
    Expected Return: -0.2500
    Sharpe Ratio: 0.0000
    Win Rate: 0.3800
  
  Final Training Reward (last 100 episodes): -0.2500
  Total Episodes: 100000

============================================================
All Seeds Summary:
============================================================

Seed 5:
  Best Eval Reward: 2.3100
  Final Training Reward: -0.2500
  Results Directory: results_expected_return/dueling_ddqn/dueling_ddqn_5_20251204_140716

Seed 10:
  Best Eval Reward: 2.2200
  Final Training Reward: 0.1000
  Results Directory: results_expected_return/dueling_ddqn/dueling_ddqn_10_20251204_145852

Seed 15:
  Best Eval Reward: 2.1600
  Final Training Reward: 0.9000
  Results Directory: results_expected_return/dueling_ddqn/dueling_ddqn_15_20251204_150940

============================================================
