
============================================================
Best Model Summary for DDQN
============================================================

Best Model (by Evaluation Reward):
  Seed: 5
  Best Eval Reward: 2.1000
  Results Directory: results_expected_return/ddqn/ddqn_5_20251204_140713
  
  Final Metrics:
    Expected Return: 0.4500
    Sharpe Ratio: 0.0195
    Win Rate: 0.4600
  
  Final Training Reward (last 100 episodes): 0.4500
  Total Episodes: 100000

============================================================
All Seeds Summary:
============================================================

Seed 5:
  Best Eval Reward: 2.1000
  Final Training Reward: 0.4500
  Results Directory: results_expected_return/ddqn/ddqn_5_20251204_140713

Seed 10:
  Best Eval Reward: 1.9500
  Final Training Reward: 0.4100
  Results Directory: results_expected_return/ddqn/ddqn_10_20251204_144428

Seed 15:
  Best Eval Reward: 2.0400
  Final Training Reward: 0.3700
  Results Directory: results_expected_return/ddqn/ddqn_15_20251204_145542

============================================================
